=> [[32m#<Offer:0x000055738b8dea10[0m
  id: [1;34m218[0m,
  title: [31m[1;31m"[0m[31mDrama[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mDefungo arto abutor. Admoneo animadverto non. Conqueror dolorem versus. Tum vilis beatus. Versus sumo depulso.[1;31m"[0m[31m[0m,
  price: [1;34m16[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mDrama[1;31m"[0m[31m[0m,
  user_id: [1;34m282[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6b330[0m
  id: [1;34m219[0m,
  title: [31m[1;31m"[0m[31mMushroom hunting[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mCivis damnatio vicinus. Adfero convoco comminor. Vero velit adversus. Repellat beatus est. Sit spero vinco.[1;31m"[0m[31m[0m,
  price: [1;34m19[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mMushroom hunting[1;31m"[0m[31m[0m,
  user_id: [1;34m283[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6b218[0m
  id: [1;34m220[0m,
  title: [31m[1;31m"[0m[31mLeather crafting[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mAspernatur thesaurus strues. Paulatim veritas tametsi.[1;31m"[0m[31m[0m,
  price: [1;34m5[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mLeather crafting[1;31m"[0m[31m[0m,
  user_id: [1;34m294[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6afc0[0m
  id: [1;34m221[0m,
  title: [31m[1;31m"[0m[31mKnitting[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mAcer ultra unde. Ademptio caute explicabo.[1;31m"[0m[31m[0m,
  price: [1;34m7[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mKnitting[1;31m"[0m[31m[0m,
  user_id: [1;34m292[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6aed0[0m
  id: [1;34m222[0m,
  title: [31m[1;31m"[0m[31mPoi[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mCogo et aspicio. Terminatio aggero apud. Quod tener denuo.[1;31m"[0m[31m[0m,
  price: [1;34m36[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mPoi[1;31m"[0m[31m[0m,
  user_id: [1;34m291[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6acc8[0m
  id: [1;34m223[0m,
  title: [31m[1;31m"[0m[31mBlacksmithing[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mNesciunt certo certe. Defendo supplanto tabula. Aequitas qui accusamus. Barba bene sunt.[1;31m"[0m[31m[0m,
  price: [1;34m21[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mBlacksmithing[1;31m"[0m[31m[0m,
  user_id: [1;34m293[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6ab88[0m
  id: [1;34m224[0m,
  title: [31m[1;31m"[0m[31mBrazilian jiu-jitsu[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mConservo centum qui. Aperte spiritus mollitia.[1;31m"[0m[31m[0m,
  price: [1;34m37[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mBrazilian jiu-jitsu[1;31m"[0m[31m[0m,
  user_id: [1;34m291[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6a9a8[0m
  id: [1;34m225[0m,
  title: [31m[1;31m"[0m[31mCreative writing[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mThymum tutis beneficium. Ultio timor statua. Velociter consuasor aestus. Beatus sonitus molestiae.[1;31m"[0m[31m[0m,
  price: [1;34m33[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mCreative writing[1;31m"[0m[31m[0m,
  user_id: [1;34m289[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6a868[0m
  id: [1;34m226[0m,
  title: [31m[1;31m"[0m[31mSlacklining[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mSuasoria cubo absens. Consequatur credo veritatis.[1;31m"[0m[31m[0m,
  price: [1;34m35[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mSlacklining[1;31m"[0m[31m[0m,
  user_id: [1;34m281[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6a7a0[0m
  id: [1;34m227[0m,
  title: [31m[1;31m"[0m[31mOrienteering[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mApparatus decens denuo. Xiphias error quas.[1;31m"[0m[31m[0m,
  price: [1;34m28[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mOrienteering[1;31m"[0m[31m[0m,
  user_id: [1;34m295[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6a660[0m
  id: [1;34m228[0m,
  title: [31m[1;31m"[0m[31mTable tennis[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mNon delinquo atrox. Triumphus contabesco fuga. Id vix nihil.[1;31m"[0m[31m[0m,
  price: [1;34m13[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mTable tennis[1;31m"[0m[31m[0m,
  user_id: [1;34m293[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6a340[0m
  id: [1;34m229[0m,
  title: [31m[1;31m"[0m[31mKite flying[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mQuia tabella conatus. Calcar adipiscor temeritas.[1;31m"[0m[31m[0m,
  price: [1;34m33[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mKite flying[1;31m"[0m[31m[0m,
  user_id: [1;34m299[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6a160[0m
  id: [1;34m230[0m,
  title: [31m[1;31m"[0m[31mNetball[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mAcidus supra ager. Aestas spiculum voveo. Pecco capto illo. Voluptatem aestas ducimus.[1;31m"[0m[31m[0m,
  price: [1;34m32[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mNetball[1;31m"[0m[31m[0m,
  user_id: [1;34m281[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd6a048[0m
  id: [1;34m231[0m,
  title: [31m[1;31m"[0m[31mArchery[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mArbor pecus inventore. Ubi sumo compello. Alius ea curia.[1;31m"[0m[31m[0m,
  price: [1;34m33[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mArchery[1;31m"[0m[31m[0m,
  user_id: [1;34m286[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd69ee0[0m
  id: [1;34m232[0m,
  title: [31m[1;31m"[0m[31mSculpting[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mVelit vitae balbus. Amiculum non vae.[1;31m"[0m[31m[0m,
  price: [1;34m4[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mSculpting[1;31m"[0m[31m[0m,
  user_id: [1;34m292[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd696e8[0m
  id: [1;34m233[0m,
  title: [31m[1;31m"[0m[31mDance[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mCaelestis viscus cornu. Inflammatio triduana consequatur.[1;31m"[0m[31m[0m,
  price: [1;34m8[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mDance[1;31m"[0m[31m[0m,
  user_id: [1;34m289[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd69620[0m
  id: [1;34m234[0m,
  title: [31m[1;31m"[0m[31mHomebrewing[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mTumultus accusamus umquam. Ut victoria cena. Currus somnus paulatim. Virtus aer basium.[1;31m"[0m[31m[0m,
  price: [1;34m32[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mHomebrewing[1;31m"[0m[31m[0m,
  user_id: [1;34m288[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd69440[0m
  id: [1;34m235[0m,
  title: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mQuia subseco animadverto. Adflicto adhuc pecco.[1;31m"[0m[31m[0m,
  price: [1;34m8[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mSports[1;31m"[0m[31m[0m,
  user_id: [1;34m293[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd692d8[0m
  id: [1;34m236[0m,
  title: [31m[1;31m"[0m[31mBeekeeping[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mAdduco tantillus annus. Calcar contigo cornu. Id villa trepide. Capillus advenio necessitatibus.[1;31m"[0m[31m[0m,
  price: [1;34m39[0m,
  duration: [1;34m1[0m,
  category: [31m[1;31m"[0m[31mBeekeeping[1;31m"[0m[31m[0m,
  user_id: [1;34m282[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Offer:0x000055738bd691c0[0m
  id: [1;34m237[0m,
  title: [31m[1;31m"[0m[31mJuggling[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mCultura consequuntur voro. Atrocitas crapula correptius. Voluptas consequatur adipiscor.[1;31m"[0m[31m[0m,
  price: [1;34m16[0m,
  duration: [1;34m0[0m,
  category: [31m[1;31m"[0m[31mJuggling[1;31m"[0m[31m[0m,
  user_id: [1;34m282[0m,
  created_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m17[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m10[0m:[1;34m32[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
